<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbly - Privacy Policy</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background-color: #f0f0f0; /* Light gray background */
        }

        #app {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #333; /* Dark gray text color */
            padding: 20px;
            border-radius: 10px;
            background-color: #fff; /* White background */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        #content {
            text-align: left;
            font-family: Arial, sans-serif;
            color: #333; /* Dark gray text color */
            padding: 20px;
            border-radius: 10px;
            background-color: #fff; /* White background */
        }
        .email-link {
            color: #007bff; /* Blue link color */
            text-decoration: none; /* Remove underline */
        }

        .email-link:hover {
            text-decoration: underline; /* Underline on hover */
        }

        .green-text {
            color: #28a745; /* Green text color */
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Privacy Policy</h1>
        <p>This policy applies to all information collected by <span class="green-text">Numbly</span> for iOS.</p>
        <div id="content">
            <h2>Information We Collect</h2>
                We do not collect, share or disclose any of your information, whether it is the data you populate the app with or any metadata that might be used for analytics.

                <h2>Contacting Us</h2>
                If you have questions regarding this privacy policy, you may email <a href="mailto:clojam.contact@gmail.com" class="email-link">clojam.contact@gmail.com</a>.

                <h2>Changes to This Policy</h2>
                If we decide to change our privacy policy, we will post those changes on this page.
        </div>
    </div>
    
</body>
</html>
